<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Testing</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(34, 34, 24);
  }
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .email {
    width: 550px; 
    padding: 60px;
    background-color: #dacdcd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
  }
  .email img {
    width: 100px;
    margin-bottom: 20px;
  }
  .email-content {
    display: none;
  }

  svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 160px;
    height: 160px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: rgb(185, 17, 17);
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #db0707;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #ff0303;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #ff0000;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #f10404;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}


</style>
</head>
<body>
<div class="container">
  <div class="email">
    <a href = "./index2.html"><img src=".//images.png" alt="Tentang Email"></a>
    <div class="email-content">
      <h2>Hello! This is our mail test</h2>
      <p>saat anda membuka tautan ini maka inilah tampilan yang muncul</p>

    </div>
  </div>
</div>
<script>
  window.onload = function() {
    var emailContent = document.querySelector('.email-content');
    emailContent.style.display = 'block';
  };
</script>


<svg viewBox="0 0 960 300">
  <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="90%">Daniel Lim. </text>
  <text text-anchor="middle" x="52%" y="90%">Daniel Lim. </text>
  
  </symbol>

  <g class = "g-ants">
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg>
</body>
</html>
